{
  "name": "mumbaipollution-in",
  "version": "0.0.2",
  "description": "Petition to shutdown the Deonar dumping ground",
  "main": "app.js",
  "dependencies": {
    "compression": "1.6.1",
    "express": "4.x",
    "pm2": "1.0.0",
    "pmx": "0.6.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-livereload": "3.8.1",
    "gulp-nodemon": "2.0.6",
    "gulp-notify": "2.2.0"
  },
  "engines": {
    "node": "4.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mumbaipollution/mumbaipollution.org.git"
  },
  "keywords": [
    "shut",
    "Deonar",
    "dumping",
    "save",
    "Mumbai",
    "air"
  ],
  "author": "https://github.com/mumbaipollution",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mumbaipollution/mumbaipollution.org/issues"
  },
  "homepage": "https://github.com/mumbaipollution/mumbaipollution.org"
}
